<?php

$videos = require __DIR__ . '/../videos.php';

return [
    "site_name" => "SalemHokei",
    "pages" => [
        "header" => [
            "logo_text" => "Играй в <span class=\"red\">хоккей</span><br>и получай <span class=\"blue\">удовольствие</span>",
            "contact_us" => "Напишите нам",
            "about" => "О хоккее",
            "equipment" => "Экипировка",
            "schools" => "Школы",
            "to_parents" => "Родителям",
            "news" => "Новости",
        ],
        "main" => [
            "title" => "Главная",
            "map_title" => "Найдите школу в своем регионе",
            "map_annotation" => "В данный момент в Казахстане насчитывается более 10 хоккейных школ для детей",
            "articles_title" => "Новости",
            "articles_all" => "Все новости",
            "videos_title" => "Видео",
            "videos_all" => "Вся видеогалерея",
            "albums_title" => "Фотографии",
            "albums_all" => "Все фотографии",
            "details" => "Перейти",
            "detail_article" => "Читать далее",
            "detail_albums" => "Перейти к альбому",
            "schools_count" => "хоккейные <br>школы",
            "children_count" => "детей <br>в хоккее",
            "teams_count" => "детских <br>команд",

            "hockey_goal_title" => "Хоккейные ворота",
            "hockey_goal_content" => "Конструкция прямоугольной формы размером 1,83 х 1,22 метров, куда направляют шайбу.
Ворота должны быть передвижными для предотвращения травмирования игроков; также упрощается подготовка льда перед матчами и периодами",
            "bench_title" => "Скамейки игроков",
            "bench_desc" => "<p>На скамейках допускается присутствие только хоккеистов в форме и не более восьми официальных представителей каждой команды.</p>
<p>Каждая скамейка игроков размерами 1,5 х 10 метров должна быть установлена в 2,0 метрах от центра красной линии.</p>
<p>С каждого конца скамейки игроков должны быть две двери (калитки).</p>
<p>Скамейки игроков должны располагаться с одной стороны ледовой площадки напротив своих скамеек штрафников и скамейки секретаря матча.</p>
<p>Команды должны использовать свои скамейки в течение всего матча.</p>
<p>Скамейки игроков должны быть огорожены со всех трех сторон от зрителей; единственной открытой стороной является та, которая открыта для выхода хоккеистов на лед.</p>
Команда, определенная как команда хозяев, имеет право выбора скамейки игроков.</p>",
            "penalty_box_title" => "Скамейка штрафников",
            "penalty_box_desc" => "Каждая хоккейная площадка оборудована двумя скамейками для оштрафованных игроков. Каждая скамейка должна быть рассчитана минимум на 5 игроков. Минимальная длина скамейки — 4 метра, ширина — 1,5 метра.",
            "zone_a_title" => "Зона обороны ",
            "zone_a_desc" => "<p>Зона - определённая линиями разметки часть площадки.</p>
<p>Зона обороны (зона у своих ворот)</p>",
            "zone_b_title" => "Зона атаки ",
            "zone_b_desc" => "<p>Зона - определённая линиями разметки часть площадки.</p>
<p>Зона атаки (у чужих ворот)</p>",
            "zone_c_title" => "Средняя зона ",
            "zone_c_desc" => "<p>Зона - определённая линиями разметки часть площадки.</p>
<p>Средняя зона (нейтральная зона), находится между зонами атаки и обороны каждой команды)</p>",

            "referee_field_title" => "Судьи",
            "referee_field_content" => "<p>Хоккейный матч проводит судейская бригада, состоящая из трёх или четырёх судей. Один или два судьи (в зависимости от регламента турнира) называются главными судьями, два других — линейными судьями (лайнсменами — англ. linesman — судья на линии). В обязанности главного судьи входит отслеживание нарушений правил, фиксация взятия ворот (голов). Линейные судьи отвечают за отслеживание положений «вне игры», пробросов шайбы, нарушений численного состава, а также проведение вбрасываний шайбы.</p>
<p>Кроме судей на льду, на каждом матче присутствует судейская бригада, находящаяся за пределами площадки. В неё входят:</p>
<ul>
<li>двое судей за воротами (при наличии одного главного судьи)</li>
<li>один секретарь и до двух помощников секретаря</li>
<li>один судья-хронометрист</li>
<li>один судья-информатор</li>
<li>один судья видеоповтора</li>
<li>двое судей на скамейке штрафников</li>
</ul>
",
            "washer_field_title" => "Шайба",
            "washer_field_content" => "Спортивный снаряд для игры в хоккей с шайбой. Представляет собой диск из вулканизированной резины, толщиной 2,54 см (1 дюйм), диаметром 7,62 см (3 дюйма) и весом 156-170 грамм. Шайбы отличаются по цветам и предназначению: черные шайбы для игры в хоккей; синие шайбы - облегченные тренировочные; оранжевые шайбы - утяжелённые тренировочные; белые шайбы - для тренировки вратарей.",
            "hockey_field_title" => "Хоккейная площадка",
            "hockey_field_content" => "<b>Хоккейная площадка </b>
<p>Поверхность льда, ограниченная бортами, являющаяся местом проведения матчей по хоккею. Максимальный допустимый размер площадки 61 х 30 метров, минимальный - 56 х 26 метров</p>






<p><b>Зона</b> - определённая линиями разметки часть площадки. Различаются зона обороны A (зона у своих ворот), зона атаки B (у чужих ворот), средняя зона C (нейтральная зона, находящаяся между зонами атаки и обороны каждой команды).</p>

<b>Разметка</b>
<p>
В 3—4 м от лицевых бортов проведены красные линии ворот,


по центру которых располагаются ворота и наносится голубая расцветка площади ворот с красной окантовкой.

В 17,23 м от линии ворот — синие линии зон,

благодаря которым площадка разделяется на 3 зоны: среднюю зону и две зоны соперников.

В центре поля — красная линия, разделяющая площадку пополам, и точка вбрасывания, находящаяся посередине красной линии.


По обе стороны от ворот на расстоянии 6 м нанесены точки вбрасывания, из которых радиусом 4,5 м нанесены границы зон вбрасывания.
</p>

<b>Скамейки игроков</b>
<p>

На скамейках допускается присутствие только хоккеистов в форме и не более восьми официальных представителей каждой команды.
Каждая скамейка игроков размерами 1,5 х 10 метров должна быть установлена в 2,0 метрах от центра красной линии.
С каждого конца скамейки игроков должны быть две двери (калитки).
Скамейки игроков должны располагаться с одной стороны ледовой площадки напротив своих скамеек штрафников и скамейки секретаря матча.
Команды должны использовать свои скамейки в течение всего матча.
Скамейки игроков должны быть огорожены со всех трех сторон от зрителей; единственной открытой стороной является та, которая открыта для выхода хоккеистов на лед.
Команда, определенная как команда хозяев, имеет право выбора скамейки игроков.
</p>

<b>Скамейка штрафников</b>
<p>
Каждая хоккейная площадка оборудована двумя скамейками для оштрафованных игроков. Каждая скамейка должна быть рассчитана минимум на 5 игроков. Минимальная длина скамейки — 4 метра, ширина — 1,5 метра.
</p>
",
            "scoreboard_title" => "Электронное табло",
            "scoreboard_content" => "Табло предназначено для вывода(визуализации) информации о счете игры, номера периода, оставшегося времени игры, времени одного штрафного удаления для каждой из команд.",
            "ice_machine_title" => "Ледозаливочная машина",
            "ice_machine_content" => "Используется для восстановления льда на катках. До их изобретения это производилось вручную. Первый ресурфейсер изобрёл Фрэнк Замбони в 1949 году в городе Парамаунт, штат Калифорния.",
            "tribune_title" => "Зрительская трибуна",
            "tribune_content" => "Места, откуда  болельщики наблюдают за игрой команд"

        ],
        "about" => [
            "title" => "О проекте",
            "hockey_infrastructure_title" => "Хоккейная инфраструктура",
            "block_title_1" => "<span style=\"
    color: #003165;
\">ЧТО такое</span> <br> <span style=\"
    color: #4AB9E6;
    margin-left: 1em;
    font-size: 1.35em;
\">ХОККЕЙ</span> <br> <span style=\"
    color: #CD0054;
\">с шайбой?</span>",
            "block_desc_1" => "<p>Хоккей с шайбой – это самый быстрый в мире командный вид спорта, объединяющий более 2 миллиона игроков обоих полов и всех возрастов.</p>
                                <p>Этот вид спорта, построен на работе в команде, дисциплине и скорости, и с момента когда юный игрок вступает на лед, он начинает осваивать игровые навыки – получая при этом удовольствие от хоккея!</p>
                                <p>Спорт, который так здорово смотреть, а еще лучше - играть в него!</p>",
            "block_title_2" => "<span style=\"
    color: #CD0054;
    font-size: 1.35em;
\">ЗАЧЕМ</span> <br><span style=\"
    color: #4AB9E6;
\">играть в хоккей?</span>",
            "block_desc_2" => "<p>Польза от занятий хоккеем для детей огромна: он не только развивает ловкость, силу и координацию, но также помогает детям развить уверенность в себе, порядочность, спортивный дух и чувство собственного достоинства.</p>
                                <p> Но еще важнее то, что занимаясь хоккеем, дети будут получать удовольствие, хорошо проводить время в позитивном, здоровом и безопасном окружении.</p>
                                <p>Навыки, полученные на хоккейной площадке, способствуют закреплению тех знаний, которые ребята получают дома. Такие качества, как умение работать в команде и делиться, являются незаменимыми во всех сферах жизни.</p>",
            "block_title_3" => "<span><span style=\"
    color: #003165;
    font-size: 1.4em;
\">Причины</span> <br><span style=\"
    color: #B1CB04;
    font-size: 0.8em;
    margin-left: 2em;
\">чтобы играть</span> <br><span style=\"
    color: #CD0054;
    font-size: 1.3em;
    margin-left: .5em;
\">в хоккей!</span></span>",
            "block_desc_3" => "<p><strong style=\"color: #4AB9E6;\">Это КЛАССНО!</strong><br>
                            Детям нравится заниматься этим захватывающим видом спорта и осваивать многочисленные новые навыки.</p>
                        <p><strong style=\"color: #4AB9E6;\">Это КОМАНДНЫЙ вид спорта!</strong><br>
                            Нет ничего лучше, чем быть частью команды. <br>
                            Хоккеисты находят новых друзей, учась работе в команде, честности, ответственности – качествам необходимым на протяжении всей жизни.</p>
                        <p><strong style=\"color: #4AB9E6;\">БЕЗОПАСНЫЙ вид спорта!</strong><br>
                            Это не профессиональный хоккей – на начальном уровне не разрешается физический контакт, драки так же запрещены. Хорошая защитная экипировка помогает избежать повреждений.</p>
                        <p><strong style=\"color: #4AB9E6;\">Спорт для ВСЕЙ СЕМЬИ!</strong><br>
                            Хоккей – это зрелищный вид спорта, благодаря которому можно приобрести новые знакомства и завести друзей. Он позволяет всем членам семьи хорошо проводить время вместе, независимо от того, находятся они на хоккейной площадке или на трибунах.</p>",
            "block_title_4" => "Хоккейные амплуа",
            "block_desc_4" => "<p>Защитник, нападающий или вратарь</p>
                <p>Для выбора игрового амплуа следует учитывать ряд факторов, влияющих на способность игрока решать поставленную перед ним задачу на льду. Необходимо знать психологичепские особенности будущего хоккеиста, потенциал его физического развития, склонность к атакующим или оборонительным действиям.</p>",
            "block_title_5" => "<span style=\"
    color: #4AB9E6;
    font-size: 4em;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    font-weight: 700;
\">3</span><span style=\"
    color: #003165;
    font-size: 1.3em;
\">Причины</span> <br><span style=\"
    color: #B1CB04;
    font-size: .8em;
\">отдать девочку</span> <br><span style=\"
    color: #CD0054;
    font-size: 1.25em;
\">в хоккей!</span></span>",
            "block_desc_5" => "<p><strong style=\"color: #4AB9E6;\">1. Женский хоккей перспективен</strong><br>
                            Женский хоккей стремительно набирает популярность в мире.
                            Если раньше его, в основном, культивировали в Северной
                            Америке, то теперь европейские и азиатские страны вплотную
                            занялись развитием этого вида спорта. Молодые девушки по
                            всему миру начинают заниматься хоккеем, получая огромное
                            удовольствие от игры.</p>
                        <p><strong style=\"color: #4AB9E6;\">2. В женском хоккее легче достичь успеха</strong><br>
                            Конкуренция в женском хоккее намного ниже, чем в мужском.
                            По последним данным Международной Федерации Хоккея (IIHF),
                            в Казахстане порядка 30 000 профессиональных хоккеистов,
                            при этом на высшем уровне женского чемпионата
                            зарегистрировано около 250 хоккеисток. Поэтому при должном
                            старании в структуры казахстанских клубов довольно быстро
                            попадают выпускницы хоккейных школ. Лучшие из них
                            защищают цвета национального флага на международных
                            турнирах.</p>
                        <p><strong style=\"color: #4AB9E6;\">3. Длительная карьера, низкая травматичность</strong><br>
                            В женском хоккее практически отсутствуют возрастные
                            ограничения, касающиеся традиционных женских видов спорта.
                            Достаточно отметить, что на прошедшем чемпионате мира
                            практически в каждой из 8 команд выступали хоккеистки
                            старше 40 лет. При этом травматичность в женском хоккее
                            заметно ниже, чем в мужском, поскольку в матчах женских
                            команд по правилам IIHF запрещены силовые приемы и все
                            спортсменки играют в масках. Стоит также отметить, что
                            спортивная карьера не мешает хоккеисткам заводить семью
                            и возвращаться на лед после рождения детей.</p>",
            "goalkeeper_title" => "Вратарь",
            "forward_title" => "Нападающий",
            "defender_title" => "Защитник",
            "goalkeeper_content" => "Хороший, надежный вратарь — половина команды, это общепризнанное мнение хоккейных специалистов самого разного уровня. История знает много примеров, когда вратарь в одиночку решал судьбу матча.
Самая важная черта, отличающая вратарей, — психологическая устойчивость, поскольку его спокойные уравновешенные действия передаются партнерам по команде, вселяя в них уверенность.
Из физиологических особенностей необходимо учитывать:
Природную гибкость;
Быстроту реакции;
Периферийное зрение;
Физическую выносливость.
",
            "forward_content" => "Основными действующими лицами при создании модели игры являются игроки атаки — нападающие.
Ключевая фигура на площадке — центральный нападающий, его роль очень велика как при атаке, так и при обороне своих ворот. Он главный созидатель, распасовщик.
Крайние нападающие, как правило, специалисты по завершению атаки, большинство голов забивают именно они.
Основные характеристики нападающих:
Хорошая техника катания, владения клюшкой;
Точный бросок;
Способность быстро и изобретательно мыслить, находить такие решения при атаке ворот соперника, которые будет сложно предугадать обороняющейся команде;
Для достижения высоких результатов нападающий должен обладать «бойцовскими» качествами.
",
            "defender_content" => "<p>Само понятие говорит за себя, защитник в первую очередь должен обеспечить безопасность собственных ворот. Большое значение при выборе игрока на позицию защитника имеют росто-весовые данные, как правило, защитники — высокие, крупные, физически сильные парни.</p>

<p>Характерными особенностями игрока обороны являются:
Способность организовать разрушительные противодействия на атакующие маневры команды соперника. Для этого необходимо хорошо видеть поле, предугадывать действия нападающих противника, «читать» игру;
Умение при необходимости вступить в силовое единоборство с игроком соперника;
Смелость, для того чтобы принять шайбу после броска соперника на себя;
Умение хорошо катить на коньках спиной вперед;
Способность отдать быстрый и точный пас;
Способность поддержать атаку сильным броском — так называемым «щелчком».</p>
",
        ],
        "equipment" => [
            "title" => "Экипировка",
            "helmet" => "Шлем",
            "bib" => "Нагрудник",
            "pads" => "Налокотники",
            "gloves" => "Хоккейные перчатки",
            "shorts" => "Хоккейные шорты",
            "kneecap" => "Наколенники",
            "skates" => "Коньки",
            "stick" => "Клюшка",
            "jersey" => "Джерси",
            "sink" => "Ракушка",
            "neck_protection" => "Защита для шеи",
            "gaiters" => "Гетры",
            "shields" => "Щитки",
            "player" => "Игрок",

            "bib_video" => $videos['bib'],
            "pads_video" => $videos['pads'],
            "shields_video" => $videos['shields'],
            "neck_video" => $videos['neck'],
            "jersey_video" => $videos['jersey'],
            "gaiters_video" => $videos['gaiters'],
            "helmet_video" => $videos['helmet'],
            "stick_video" => $videos['stick'],
            "gloves_video" => $videos['gloves'],
            "shorts_video" => $videos['shorts'],
            "skates_video" => $videos['skates'],

            "jersey_content" => "Составляющая верхняя часть хоккейной формы игрока. Одевается поверх хоккейной экипировки и предназначен для обозначения принадлежности хоккеиста к команде и распознавания отдельного игрока по номеру и фамилии.",
            "gloves_content" => "Перчатки, защищающие кисти рук, кистевые суставы и нижнюю часть предплечий игрока при ударах клюшкой по рукам, попаданиях шайбы, и в других подобных случаях. ",
            "skates_content" => "Спортивный инвентарь для игры в хоккей с шайбой, который представляет собой совокупность ботинок и прикрепляемой к ним системе лезвий. Хоккейные коньки предназначены защищать стопу и лодыжку от травм, попадания шайбы и при этом обеспечивать комфорт.",
            "stick_content" => "Спортивный снаряд для игры в хоккей с шайбой, используемый для бросков, пасов и ведения шайбы. Представляет собой длинный тонкий черенок - шафт - с плоским расширением в одном конце - крюком. Размеры клюшки значительно различаются, поскольку они должны удовлетворять всем предпочтениям игрока, соответствовать его росту и весу. Изготавливается преимущественно из карбона или дерева.",
            "shorts_content" => "Часть экипировки, предназначенная для предотвращения травмирования бедёр, копчика, поясницы и позвоночника хоккеиста при падениях, столкновениях, попаданиях шайбы и в других случаях",
            "helmet_content" => "Элемент экипировки хоккеиста, предназначенный для защиты головы. Для защиты лица используются, прикрепляемые к шлему: металическая маска; визор - специальный прозрачный пластиковый щиток; комбинированная маска, состоящая из визора и металической сетки.",
            "player_content" => "<b>Коньки</b><p>Спортивный инвентарь для игры в хоккей с шайбой, который представляет собой совокупность ботинок и прикрепляемой к ним системе лезвий. Хоккейные коньки предназначены защищать стопу и лодыжку от травм, попадания шайбы и при этом обеспечивать комфорт.</p>
            <b>Шлем</b><p>Элемент экипировки хоккеиста, предназначенный для защиты головы. Для защиты лица используются, прикрепляемые к шлему: металическая маска; визор - специальный прозрачный пластиковый щиток; комбинированная маска, состоящая из визора и металической сетки.</p>
            <b>Хоккейные перчатки </b><p>Перчатки, защищающие кисти рук, кистевые суставы и нижнюю часть предплечий игрока при ударах клюшкой по рукам, попаданиях шайбы, и в других подобных случаях.</p>
            <b>Хоккейные шорты </b><p>Часть экипировки, предназначенная для предотвращения травмирования бедёр, копчика, поясницы и позвоночника хоккеиста при падениях, столкновениях, попаданиях шайбы и в других случаях</p>
            <b>Клюшка</b><p>Спортивный снаряд для игры в хоккей с шайбой, используемый для бросков, пасов и ведения шайбы. Представляет собой длинный тонкий черенок - шафт - с плоским расширением в одном конце - крюком. Размеры клюшки значительно различаются, поскольку они должны удовлетворять всем предпочтениям игрока, соответствовать его росту и весу. Изготавливается преимущественно из карбона или дерева.</p>
            ",
            "gaiters_content" => "Изделия, необходимые для придания эластичности и поддержанию формы. Гетры надеваются на щитки и фиксирующиеся с помощью специальных застежек на поясе, а также рядом иных способов.",
            "sink_content" => "Пластиковое приспособление, защищающее паховую область от различных повреждений.",
            "neck_protection_content" => "Полужесткая деталь, защищающая горло, шею (спереди и сзади) и ключицы игрока",
            "pads_content" => "Элемент экипировки, предназначеный для защиты локтевого сустава хоккеиста.",
            "bib_content" => "Элемент экипировки хоккеиста, обеспечивающий защиту спины, грудной клетки, позвоночника и плеч.",
            "shields_content" => "Часть экипировки, защищающая коленный сустав и голень хоккеиста",

            "skates_content" => "<p>Техника катания самый важный элемент в подготовке хоккеиста. Родителям необходимо с самого начала серьёзно подходить к выбору коньков. Для начала лучше покупать жесткие коньки, они лучше «держат» ногу, хоккеист меньше утомляется. Для более опытных учеников подойдут мягкие коньки, у которых лучше маневренность, на них легче выполнять сложные технические элементы в технике катания.
    </p>
    <p>Лёгкие и хорошо защищённые коньки стоят дороже, зато избавят ребёнка от каких-либо неудобств и обеспечат комфорт во время тренировочного процесса. При выборе коньков, как и другой обуви, главное - удобство.
    </p>
    <p>Более дорогие модели коньков выпускаются с использованием специального материала, который при разогреве в специальной печи принимает форму и размер ноги – это идеальный вариант.
    </p>
    <p>После покупки коньков необходимо заточить коньки. Заточку необходимо делать в среднем через 5-7 тренировок.
    </p>
    <p>Немаловажный элемент, это шнуровка. Начинать шнуровать необходимо туго. Последние 3 пары люверсов с легким усилием, чтобы голеностоп был свободен.
    </p>
    <p>Особых требований к хранению коньков нет. Единственное, на что необходимо обратить внимание, снимайте чехлы с лезвий, приходя домой. Влага, попадающая на коньки, превращается в ржавчину, поэтому лезвия лучше протереть сухой тряпочкой.
    </p>",
            "stick_content" => "<p>Для начинающих подойдет самая простая деревянная клюшка, но позже следует приобретать композитную, такая клюшка прослужит дольше и позволит совершенствовать свою технику.
    </p>
    <p>Чтобы определить, какой хват клюшки - правый или левый, необходимо посмотреть как ребенок ее держит. Если у него левая рука внизу, а правая вверху, на палке клюшки, то у ребенка левый хват, а если наоборот, то правый.
    </p>
    <p>Клюшку необходимо обматывать специальной лентой. Так без обмотки клюшка легко может выскользнуть из рук, особенно это актуально для начинающих игроков. При приеме, передаче, броске шайбы по воротам клюшка, обмотанная хоккейной лентой, получает лучшее сцепление с шайбой.
    </p>
    <p>Жесткость клюшек обозначают цифрами от 30 до 120 и указывают их на клюшке. Чем больше жесткость, тем меньше гибкость клюшки. Гибкая клюшка подходит для точных пасов, кистевых бросков и обводок, ее обычно выбирают нападающие. Защитники чаще выбирают жесткие клюшки, так как она удобнее при щелчках, ей легче отбирать шайбу у борта в борьбе с соперником.</p>"
        ],
        "schools" => [
            "title" => "Школы",
            "choose_region" => "Выберите регион",
            "detail" => "Подробнее",
            "testLesson" => "Записаться на пробное занятие",
            "share" => "Поделиться"
        ],
        "hockey" => [
            "title" => "Хоккей"
        ],
        "faq" => [
          "faq_annotation" => "<p>QHF предлагает программу, которая позволит детям познакомится с этим прекрасным видом спорта</p>
                <p>Программа «SALEM HOKEI» обучает детей основам игры вне соревнований, поэтому они могут делать свои првые шаги в хоккее без угрозы для здоровья</p>",
          "info_title_1" => "Как записать ребенка? ",
          "info_desc_1" => "<p>Чтобы попасть в хоккейную секцию, свяжитесь с администрацией хоккейной школы в Вашем городе. Полный список городов, в которых работают хоккейные школы, и контакты администрации можно посмотреть на нашем сайте в разделе Школы или на Карте. Администрация расскажет вам об условиях, графике тренировок, запишет на первую тренировку.</p>",
          "info_title_2" => "Во сколько лет лучше отдать ребенка в хоккей?",
          "info_desc_2" => "5 лет, это тот возраст, когда лучше всего развивается координация. Во сколько привести ребенка в хоккей, необходимо ориентироваться на желания самого ребенка. Если заинтересуется в 4 года — можете пробовать ставить его на коньки.
Первый основной набор хоккейные школы проводят в 5 лет.",
          "info_title_3" => "Как понять, получится ли из ребенка хоккеист?",
          "info_desc_3" => "Любой ребенок имеет шанс, если у него развиты физиологические особенности - выносливость, координация, гибкость, ловкость, быстрота реакции и мышления.
Для определения перспективы и степени вовлечения в хоккей необходимо проводить не более 3-5 занятий.",
          "info_title_4" => "Кто проводит занятия?",
          "info_desc_4" => "Занятия в хоккейных школах проводят профессиональные хоккейные тренеры. В некоторых командах помощниками тренеров выступают действующие спортсмены, выступающие в составе профессиональных хоккейных клубов. Также к работе в командах могут привлекаться тренеры по катанию или тренеры для проведения ОФП. На тренировках присутствует тренер набора, который дает рекомендации по поступлению в ДЮСШ.
Тренировки проводятся в позитивной игровой форме поперек площадки. Одновременно может быть организованно две площадки.",
          "info_title_5" => "Какие документы нужны?",
          "info_desc_5" => "На первую тренировку необходимо предоставить медицинскую справку, подтверждающую отсутствие противопоказаний для занятий спортом. Срок предоставления справки не должен составлять более 30 (тридцати) дней от даты ее выдачи.
На все занятия необходимо иметь с собой: спортивную форму, сменную спортивную обувь (кроссовки), нательное белье.",
          "info_title_6" => "Где можно купить экипировку?",
          "info_desc_6" => "Необходимый инвентарь и экипировку вы можете найти в специализированных магазинах. Консультанты помогут правильно подобрать необходимую для Вас экипировку.",
          "info_title_7" => "Не нашли ответ?",
          "info_desc_7" => "Пришлите его нам на почту office@icehockey.kz, и мы обязательно ответим!",
        ],
        "for_parents" => [
            "title" => "Родителям",
            "categories" => "Категории",
            "whats_start" => "С чего начать?",
            "training" => "Тренировки",
            "food" => "Питание",
            "psychology" => "Психология",

            "information" => "Общая информация",
            "documents" => "Подача документов",
            "schedule" => "Расписание",
            "trainers" => "Тренера",
            "diet" => "Режим питания",
            "share" => "Поделиться",
            "whats_start_content" => "<h2>С ЧЕГО НАЧАТЬ?</h2>
                                    <h3>Вопрос - ответ</h3>
                                    <h4>Во сколько лет лучше отдать ребенка в хоккей?</h4>
                                    <p>5 лет, это тот возраст, когда лучше всего развивается координация. Во сколько привести ребенка в хоккей, необходимо ориентироваться на желания самого ребенка. Если заинтересуется в 4 года — можете пробовать ставить его на коньки. Первый основной набор хоккейные школы проводят в 5 лет.</p>
                                    <h4>Как понять, получится ли из ребенка хоккеист?</h4>
                                    <p>Любой ребенок имеет шанс, если у него развиты физиологические особенности - выносливость, координация, гибкость, ловкость, быстрота реакции и мышления.</p>
                                    <h4>Могут ли родители присутствовать на тренировке?</h4>
                                    <p>Если это не будет мешать процессу. Для удобства родителей на аренах организовывают специальные места, зоны ожидания, буфеты с видом на лед.</p>
                                    <h4>За сколько минут до тренировки нужно приходить?</h4>
                                    <p>Чтобы была возможность спокойно подготовиться к тренировке, без спешки надеть экипировку рекомендовано приходить минимум за 30 - 40 минут до начала. </p>
                                    <h4>Как быстро ребенок может научиться стоять и кататься на коньках ?</h4>
                                    <p>Обычно дети начинают стоять на коньках через неделю занятий, кататься - через месяц.</p>
                                    <h4>За какой промежуток времени ребенок станет более-менее уверенно чувствовать себя на льду?</h4>
                                    <p>Примерно за 2-3 месяца тренировок на льду при условии посещения занятий хотя бы 2 раза в неделю.</p>
                                    <h4>Можно ли научиться и повысить свой уровень катания без тренера?</h4>
                                    <p>Без тренера этот процесс может быть очень долгим и тяжелым. Ведь тренер всегда укажет и исправит ошибки, на собственном примере покажет правильную технику.</p>
                                    <h4>Бывают ли травмы во время тренировок?</h4>
                                    <p>Ушибы, синяки - да, но не более того. Обязательное условие выхода ребенка на лед - хоккейная форма, она и защищает ребенка от травм.</p>
                                    <h4>Можно ли пить воду во время тренировки?</h4>
                                    <p>Да, у ребенка обязательно должна быть с собой бутылка с водой.</p>
                                    <h4>Какие документы нужны, чтобы записать ребенка в школу?</h4>
                                    <p>Медицинская справка, страховка и заявление.</p>
                                    <h4>Какая медицинская справка нужна, и где ее получить?</h4>
                                    <p>Медицинскую справку о состоянии здоровья вы можете получить в поликлинике по месту прописки у врача-педиатра. В справке должно быть указанно: «Разрешено заниматься хоккеем».</p>
                                    <h4>Нужно ли ждать начало сезона, чтобы отдать ребенка в школу?</h4>
                                    <p>Нет, в любой день вы можете прийти в школу и начать занятия.</p>",
            "training_title" => "<span style=\"
    color: #003165;
    font-size: 1.25em;
\">ВАШИ ШАГИ</span><br>
                        <span style=\"
    margin-left: 3.5em;
    color: #b1cb04;
\">от первого звонка</span><br>
                        <span style=\"
    margin-left: 1em;
    font-size: 1.1em;
    color: #cd0054;
\">до первой тренировки</span>",
            "step_title" => "Шаг",
            "step_one_content" => "<strong>Выбрать</strong> школу <br> в&nbsp;вашем регионе <br> на&nbsp;<strong>Salemhokei.kz</strong>",
            "step_two_content" => "<strong>Оставить заявку</strong><br> на&nbsp;сайте школы <br> или позвонить",
            "step_three_content" => "<strong>Прийти</strong><br> на&nbsp;тренировку",
            "training_content" => "<p><strong style=\"color: rgb(0, 174, 239);\">Участники</strong><br>
                                дети 5-8 лет (кроме воспитанников ДЮСШ)</p>

                            <p><strong style=\"color: rgb(204, 2, 86);\">Количество детей</strong><br>
                                в одной группе не более 25-30 чел.</p>

                            <p>Тренировки проводятся на безвозмездной основе в выходные дни <strong>(суббота, воскресенье)</strong>.</p>
                            <p>Для участия в тренировках детям на прокат выдается экипировка.</p>
                            <p>Время занятия на льду – 45 минут.</p>
                            <p>Участники – дети 5-8 лет (кроме воспитанников ДЮСШ).</p>
                            <p>Количество детей в одной группе - не более 25-30 человек.</p>
                            <p>На первую тренировку необходимо предоставить медицинскую справку, подтверждающую отсутствие противопоказаний для занятий спортом. Срок предоставления справки не должен составлять более 30 (тридцати) дней от даты ее выдачи.</p>
                            <p><strong>На все занятия необходимо иметь с собой</strong>: спортивную форму, сменную спортивную обувь (кроссовки), нательное белье.</p>

                            <p>Тренировки проводятся в позитивной игровой форме поперек площадки. Одновременно может быть организованно две площадки.</p>
                            <p>На тренировках присутствует тренер набора, который дает рекомендации по поступлению в ДЮСШ.</p>
                            <p>Для определения перспективы и степени вовлечения в хоккей необходимо проводить не более 3-5 занятий.</p>
                            <p>Физическая подготовка юных спортсменов основывается на теории сенситивных периодов развития детей. Суть теории состоит в том, что в жизни каждого ребенка есть отрезки времени, когда развиваются и хорошо усваиваются определенные навыки и умения, и очень важно не пропустить эти периоды.</p>
                            <p><strong>В период с 5 до 10 лет</strong> очень хорошо развиваются такие качества, как гибкость, ловкость, которая включает в себя координацию, равновесие, сложную моторику, базовые двигательные навыки.</p>
                            <p><strong>С 5 до 7 лет</strong> закладываются основы техники катания. Укрепляется здоровье, происходит первое знакомство со льдом, клюшкой, шайбой. Техника катания  очень важна, так как если она не правильно поставлена, то это будет влиять на эффективность хоккеиста, увеличивать его энергозатраты во время игр и тренировок, будет повышать риск травматизма.</p>
                            <p><strong>Уже после 7 и до 10 лет</strong> идет работа над улучшением техники катания,  совершенствуется катание вперед лицом и спиной, повороты, виражи и другие элементы.</p>
                            <p>В этом же возрасте дети познают технику владения клюшкой. Начиная с простых упражнений, учатся правильно держать клюшку, ведению шайбы разным дриблингом, с удобной и неудобной стороны, и постепенно переходят к более сложным упражнениям, отрабатывая обманные движения, прием и передачу шайбы, броски.</p>
                            <p><strong>Очень важно не перегрузить организм ребенка тренировками.</strong></p>",
            "food_content" => "<p><strong>ОСНОВНЫЕ АСПЕКТЫ ПИТАНИЯ ЮНЫХ ХОККЕИСТОВ</strong></p>
                    <p>В современном хоккее интенсивность и количество игр и тренировок увеличилось. Соответственно, значимость питания для активной работоспособности и хорошего состояния здоровья стала еще выше и, как следствие, тренеры и игроки должны уделять больше внимания различным вопросам питания.</p>
                    <p>Правильное и сбалансированное питание способно предупреждать травмы, усиливать иммунитет, что дает возможность спортсмену активнее тренироваться и в условиях соревнований использовать свои внутренние ресурсы полностью, без ограничений.</p>
                    <p>Три составляющих фактора: еда, тренировка и отдых/восстановление должны рассматриваться как единое целое, что оказывает существенное влияние на работоспособность спортсменов. Так называемый &laquo;треугольник работоспособности&raquo; является равносторонним и при изменении одной из сторон меняются две другие составляющие.<br />Например, при увеличении количества и интенсивности тренировок, необходимо позаботиться и об увеличении самой еды и ее энергоемкости, а также об увеличении продолжительности отдыха и восстановительных мероприятий.</p>
                    <p>Основой для развития выносливости спортсмена является энергетический баланс организма. Если юный спортсмен ест очень мало в соотношении к количеству и интенсивности тренировок, то энергия используется из ранее сформированных запасов питательных веществ. Возникает ситуация, когда протеин используется не как &laquo;строительный материал&raquo;, а для компенсирования энергетических затрат организма.</p>
                    <p>Затраты энергии при различных видах деятельности существенно отличаются. Интенсивная работа мышц, где задействована большая часть мышечных групп в течение длительного времени, требует больших затрат энергии. Обычно профессиональный спортсмен использует 3000 &ndash; 6000 ккал в день, а во время интенсивной тренировки и соревнований до 8000 ккал. А зачастую фактическая потребность в энергии во время тренировочного занятия выше, чем на соревнованиях, где спортсмен может компенсировать затраты энергии мастерством спортсмена, рациональной техникой и умелыми тактическими действиями.</p>
                    <p>Грамотно организованный и сбалансированный режим питания поможет юному хоккеисту эффективно воспринимать тренировочную нагрузку, быстро восстанавливаться и максимально реализовывать свой потенциал в соревнованиях.</p>
                    <p><strong>ПРИМЕРЫ ПО СОДЕРЖАНИЮ ЭНЕРГИИ В НЕКОТОРЫХ ПРОДУКТАХ ПИТАНИЯ</strong></p>
                    <table>
                        <tbody>
                        <tr>
                            <td>Хлопья, мюсли</td>
                            <td>40 г&nbsp;</td>
                            <td>168 ккал</td>
                        </tr>
                        <tr>
                            <td>Овсяная каша&nbsp;</td>
                            <td>225 г</td>
                            <td>137 ккал</td>
                        </tr>
                        <tr>
                            <td>Вареная колбаса с хлебом</td>
                            <td>1</td>
                            <td>316 ккал</td>
                        </tr>
                        <tr>
                            <td>Яйцо&nbsp;</td>
                            <td>1</td>
                            <td>80 ккал</td>
                        </tr>
                        <tr>
                            <td>Яблоко&nbsp;</td>
                            <td>1</td>
                            <td>55 ккал</td>
                        </tr>
                        </tbody>
                    </table>
                    <p><strong><br />УГЛЕВОДЫ</strong></p>
                    <p>- углеводы: сахар, крахмал, пищевые волокна;<br />- сахар и крахмал дают энергию, пищевые волокна &ndash; дают объем содержимого в желудке.<br />- продукты, богатые углеводами: рис, макароны, хлеб, каши, бобы, чечевица, картофель, корнеплоды, овощи, фрукты и ягоды;<br />- часть расщепленного углевода в виде гликогена используется в организме для поддержания сахара в крови и для поддержания уровня снабжения энергией мозга и нервной системы;<br />- мышечный гликоген &ndash; источник самой доступной энергии при мышечной работе.</p>
                    <p>Потребность в углеводах в день у спортсмена: 6-10 г на 1 кг веса.<br />Наиболее полезными и эффективными для спортсменов принято считать продукты, содержащие медленный гликоген: рис и макароны твердых сортов.</p>
                    <p><strong>ПРОТЕИНЫ</strong></p>
                    <p>Главная функция: восстановление и поддержка всех клеток организма.<br />Потребность в протеинах у спортсменов: 0,8 &ndash; 1,6 г на 1 кг веса в день.<br />Протеины высокой биологической ценности содержаться в: мясе, рыбе, яйце, молоке, сыре.<br />Протеины ДОЛЖНЫ ПОСТУПАТЬ в организм из натуральных продуктов, а не из пищевых добавок.</p>
                    <p><strong>ЖИРЫ</strong></p>
                    <p>Различаются на жиры растительного и животного происхождения.<br />37% энергии мы получаем из жиров.<br />Продукты, содержащие жиры: масло, сметана, кефир, сыр, шоколад, печенье.<br />Норма потребления для спортсменов: 30 &ndash; 35%.</p>
                    <p><strong>ВИТАМИНЫ, МИНЕРАЛЫ И АНТИОКСИДАНТЫ</strong></p>
                    <p>Витамины А, D, E, K &ndash; жирорастворимые и сохраняются в организме.<br />Витамины В и С растворимы в воде и быстро выводятся из организма.<br />Большинство витаминов выступают как антиоксиданты для выведения свободных радикалов из организма.</p>
                    <p><strong>ЖИДКОСТЬ</strong></p>
                    <p>Во время тяжелой физической тренировки потеря жидкости может составлять 1-2% от массы тела, а работоспособность может снижаться на 75-80%.<br />Подходящая температура жидкости для приема во время нагрузки &ndash; + 15.<br />Лучше пить понемногу и часто, по 150 г каждые 15-20 минут.<br />Для подростков рекомендуется пить простую воду, а не спортивные напитки или газированные напитки, исключить Кока-колу, Пепси-колу, Фанту, Спрайт и пр.<br />Осторожно с чаем и кофе, тонизирующими, но не способствующими усвоению железа из еды.</p>
                    <p><strong>КАК ИСПОЛЬЗУЮТСЯ ЗАПАСЫ ЭНЕРГИИ</strong></p>
                    <p>Единственная энергия, которую используют мышцы, АТФ.<br />Для быстрой энергии используется АТФ в работе 8-10 секунд (анаэробная работа).<br />При длительной активной работе используется гликоген и жиры.<br />Гликоген и АТФ являются основными источниками энергии в хоккее.</p>
                    <p><strong>ПОПОЛНЕНИЕ ЗАПАСОВ ГЛИКОГЕНА</strong></p>
                    <p>Для восполнения гликогена необходимо 1-2 дня.<br />Во время восстановления гликогена необходимо употреблять богатую углеводами пищу и пить много воды.<br />Во время соревнований есть за 2-3 часа до игры и исключить продукты, содержащие быстрый гликоген, хлеб, богатый волокнами, бобы, чечевицу, большое количество свежих овощей и сильно пряную еду.<br />После игры рекомендуется съесть сразу один бутерброд или банан с фруктовым напитком, затем в течение часа съесть основную еду.</p>
                    <p><strong>ПРИМЕРНЫЙ ДНЕВНОЙ РАЦИОН ЮНОГО ХОККЕИСТА</strong></p>
                    <p>Завтрак: овсяная, манная или рисовая каша, мюсли, молоко, кефир, сок, йогурт, варенье, фрукты, хлеб, плавленые сыры, мясо для гамбургеров, огурец, помидор, сладкий перец.<br />Обед и ужин: рыба, мясо, мясные котлеты, макароны, овощи, рис, фрукты, спагетти, брокколи, птица, фрукты, молоко, мороженное, салаты, картофель, корнеплоды, яйцо.<br />Полдник: йогурт, банан, изюм, молоко, творог со сливками, фруктовый кисель, банан.</p>
                    <p><strong>ВРЕМЯ ПЕРЕВАРИВАНИЯ ПРОДУКТОВ</strong></p>
                    <p>30 мин &ndash; глюкоза, напиток на завтрак;<br />30-40 мин &ndash; чай, кофе, нежирное молоко, нежирный суп;<br />1-2 часа &ndash; жирное молоко, йогурт, шоколад, нежирный сыр, белый хлеб, яйцо всмятку, картофельное пюре, вареный рис, вареная рыба, фруктовый компот;<br />2-3 часа &ndash; нежирное мясо, вареные овощи, макароны, яйцо, омлет, бананы;<br />3-4 часа &ndash; хлеб грубого помола, жирный сыр, свежие фрукты, тушеные овощи, зеленый салат, поджаренное мясо, ветчина;<br />4-5 часов &ndash; жареное мясо и рыба, бобы, соус с мясным фаршем;<br />5-6 часов &ndash; бекон, копченый лосось, тунец в масле, картофельные чипсы; <br />До 8 часов &ndash; сардины в масле, некоторые сорта капусты.<br />Исключить: кетчуп и майонез!</p>",
            "psychology_content" => "<p><strong>НЕМАЛОВАЖНУЮ РОЛЬ В ПОДГОТОВКЕ ИГРАЕТ ПСИХОЛОГИЯ.</strong></p>
                    <p>Элементом спортивно-психологической подготовки является также работа с ожиданиями тренеров и родителей воспитанников. Зачастую здесь встречаются несовпадения интересов, что негативно сказывается на эмоциональном состоянии спортсмена.<br>
                        При подготовке необходимо выстраивать эффективный процесс взаимодействия тренеров, родителей и самих юных хоккеистов</p>

                    <p><strong>О ЗАДАЧАХ РОДИТЕЛЕЙ В РАЗВИТИИ ЛИЧНОСТИ ХОККЕИСТА</strong><br>
                        Хоккей поможет вашему ребёнку стать сильным, ловким, быстрым и выносливым, научит жить и трудиться в коллективе, выработает такие необходимые для человека свойства личности как дисциплинированность, решительность, выдержку и самообладание, воспитает по-настоящему сильный характер. Поэтому семья должна стать верным союзником юного хоккеиста. Родители должны знать и придерживаться пяти основных правил.</p>

                    <p><strong style=\"color: rgb(0, 174, 239);\">Правило первое:</strong><br>
                        <i style=\"color: rgb(0, 174, 239);\">Отношение родителей к занятиям влияет на мотивацию юного хоккеиста.</i><br>
                        Недостаток внимания, когда родители отдали ребёнка в секцию и считают, что все вопросы, связанные с хоккеем, больше их не касаются или наоборот чрезмерная настойчивость родителей в равной степени вредны.<br>
                        Постарайтесь найти золотую середину: проявляйте интерес к тому, что происходит в спортивной жизни ребёнка, радуйтесь вместе с ним победам, поддерживайте при неудачах. Но не забывайте, что в спортивной школе у ребёнка уже есть тренер, поэтому дома ему нужен не ещё один наставник, а понимающий родитель.</p>

                    <p><strong style=\"color: rgb(0, 174, 239);\">Правило второе:</strong><br>
                        <i style=\"color: rgb(0, 174, 239);\">Здоровье является ключевым фактором успехов юного спортсмена.</i><br>
                        Залог хорошего самочувствия и физического здоровья - здоровое питание! Исключите «фастфуд», добавьте в рацион питания витамины, молочную продукцию, фрукты, орехи. Необходимо соблюдение «режима дня», даже в выходные дни. Ограничите время провождение вашего ребенка за компьютером и просмотром телевизора.<br>
                        Уделяйте ребенку больше времени, постарайтесь отвлечь его от хоккея в выходные дни, посетите кинотеатр, парк - это снизит у него внутреннее напряжение, тревожность.</p>

                    <p><strong style=\"color: rgb(0, 174, 239);\">Правило третье:</strong><br>
                        <i style=\"color: rgb(0, 174, 239);\">Хоккей - это спорт, в котором успехи начинаются с победы над собой. </i><br>
                        Для того чтобы достичь высоких результатов, юному хоккеисту придётся много работать, развивать в себе трудолюбие, терпение, дисциплину, самостоятельность. Помогите ребёнку распланировать свой день и придерживаться составленного плана. Только так он сможет приучиться к порядку, аккуратности и самодисциплине и сможет больше успевать. Позволяйте ребёнку принимать решения и самому разбираться с задачами, возникающими перед ним. Не спешите вмешиваться в конфликтные ситуации, которые иногда возникают между детьми, дайте им самостоятельно разрешить проблемы. Если же вы видите, что они не могут сами справиться с ситуацией, помогите советом или обсудите пути решения проблемы с тренером</p>

                    <p><strong style=\"color: rgb(0, 174, 239);\">Правило четвертое:</strong><br>
                        <i style=\"color: rgb(0, 174, 239);\">Юному спортсмену предстоит совмещать обучение в двух школах</i><br>
                        Занятия спортом укрепляют ребёнка физически и развивают работоспособность, он начинает более ответственно относиться к жизни, это поможет ему в обучении. Совмещать спортивную и общеобразовательную школу - не самая простая задача для ребёнка. Это становится особенно заметно, когда нагрузки в обеих школах начинают возрастать, к урокам и тренировкам добавляются экзамены и соревнования. Задача родителей - показать, что обе школы являются равнозначными. Привыкнув совмещать учёбу в школе и спорт, он с большей вероятностью сможет совмещать тренировки и обучение в высшем учебном заведении.

                    <p><strong style=\"color: rgb(0, 174, 239);\">Правило пятое:</strong><br>
                        <i style=\"color: rgb(0, 174, 239);\">Собственный пример родителей и их поддержка – важные факторы успешности юного хоккеиста</i><br>
                        Большинство детей очень внимательны к мнению родителей, они оценивают и воспроизводят не только то, о чём родители им говорят, но и то, что родители демонстрируют на практике.
                        Внимание к своим поступкам и речам – залог правильного воспитания личности <br>
                        Вам необходимо помогать с соблюдением режима дня и питания, мотивировать его на победы и при этом не только радоваться его успехам, но и поддержать в моменты поражений. При неудачах не критикуйте его.
                        <br>
                        Вселяйте в него уверенность в своих силах. Ребенок, растущий в атмосфере поддержки, учится быть уверенным в себе. Не сравнивайте своего ребенка с другими, более успешными, на ваш взгляд, его товарищами по команде.
                        <br>
                        Это может выработать у ребенка чувство зависти.</p>

                    <p><strong style=\"color: rgb(0, 174, 239);\">Не обсуждайте личность тренера.</strong><br>
                        Тренер должен стать для каждого спортсмена авторитетной личностью! Наберитесь терпения в ожидании результатов. Не критикуйте ребенка за недостаточно хорошие, с вашей точки зрения, результаты. Помните: всему своё время.<br>
                        Быть родителями юного хоккеиста — большая ответственность. Но некоторые папы и мамы воспринимают это слишком буквально.</p>

                    <p><strong style=\"color: rgb(0, 174, 239);\">Не гонитесь за результатом.</strong><br>
                        Не нужно сверхурочно заставлять детей тренироваться. Придёт время — они сами поймут, когда нужно усиленно заниматься, и когда это будет давать плоды. В детстве надо получать удовольствие. Если ребёнок встаёт на тренировки лучше, чем в школу, если он просится на занятия с температурой, значит вы всё сделали правильно.
                        Большим хоккеистом станет не тот, кто будет быстрее всех кататься в детской команде или забивать по три гола за игру, а кто каждый день будет получать удовольствие от занятий и знать, к чему он стремится. Вам, родители, нужно только создать правильные условия для роста ребёнка, развивать в нём любовь к игре, трудолюбие и поддерживать на протяжении всего пути.</p>",
            "psychology_outro" => "<p><strong>Станьте частью хокейной семьи!</strong></p>
                        <p><strong>МЫ ЖДЁМ НОВОЕ ПОКОЛЕНИЕ <br>
                                СПОРТСМЕНОВ!</strong></p>"
        ],
        "articles" => [
    "title" => "Новости",
    "published" => "Опубликовано",
    "share" => "Поделиться",
    "categories" => "Категории",
    "all_news" => "Все",
    "news_articles" => "Новости",
    "news_videos" => "Видео",
    "news_albums" => "Фото",
    "detail_article" => "Читать далее"
],
        "videos" => [
    "watch" => "Смотреть"
],
        "albums" => [
    "detail" => "Перейти к альбому",
    "published" => "Опубликовано",
],
        "modals" => [
    "write_us" => "Напишите нам",
    "name" => "ФИО",
    "phone" => "Номер телефона",
    "email" => "E-mail",
    "message" => "Ваше сообщение",
    "send" => "Отправить",
    "try_lesson_title" => "Запись на пробное занятие",
    "send_write" => "Записаться",
    "success_message" => "Ваше сообщение успешно отправлено"
],
        "footer" => [
    "description" => "Республиканское общественное объединение<br/>\"Казахстанская федерация
                    хоккея с шайбой\"",
    "address" => "Адрес: Нур-Султан, Кунаева, 12/1, офис 508"
],
        "regions" => [
            "aktobe" => "Актобе",
            "aktobe_region" => "Актюбинская область",
            "almaty" => "Алматы",
            "almaty_region" => "Алматинская область",
            "karaganda" => "Караганда",
            "karagandy_region" => "Карагандинская область",
            "kostanay" => "Костанай",
            "kostanay_region" => "Костанайская область",
            "kyzilorda" => "Кызылорда",
            "kyzilordy_region" => "Кызылординская область",
            "aktau" => "Актау",
            "mangistau_region" => "Мангыстауская область",
            "pavlodar" => "Павлодар",
            "pavlodar_region" => "Павлодарская область",
            "petropavlovsk" => "Петропавловск",
            "nk_region" => "Северо-Казахстанская область",
            "ust_kamenogorsk" => "Усть-Каменогорск",
            "wk_region" => "Западно-Казахстанская область",
            "uralsk" => "Уральск",
            "ek_region" => "Восточно-Казахстанская область",
            "atyrau" => "Атырау",
            "atyrau_region" => "Атырауская область",
            "taraz" => "Тараз",
            "zhambyl_region" => "Жамбылская область",
            "shymkent" => "Шымкент",
            "turkestan_region" => "Туркестанская область",
            "nur_sultan" => "Нур-Султан",
            "akmola_region" => "Акмолинская область"
        ]
    ],
];
